// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	Xor(a=a, b=b, out=t1);
	Xor(a=c, b=t1, out=sum);
	And(a=a, b=b, out=ta);
	And(a=a, b=c, out=tc);
	And(a=b, b=c, out=tb);
	Or(a=ta, b=tb, out=temp);
	Or(a=temp, b=tc, out=carry);
}