// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
	HalfAdder(a=in[0], b=true, sum=out[0], carry=t1);
	FullAdder(a=in[1], b=false, c=t1, sum=out[1], carry=t2);
	FullAdder(a=in[2], b=false, c=t2, sum=out[2], carry=t3);
	FullAdder(a=in[3], b=false, c=t3, sum=out[3], carry=t4);
	FullAdder(a=in[4], b=false, c=t4, sum=out[4], carry=t5);
	FullAdder(a=in[5], b=false, c=t5, sum=out[5], carry=t6);
	FullAdder(a=in[6], b=false, c=t6, sum=out[6], carry=t7);
	FullAdder(a=in[7], b=false, c=t7, sum=out[7], carry=t8);
	FullAdder(a=in[8], b=false, c=t8, sum=out[8], carry=t9);
	FullAdder(a=in[9], b=false, c=t9, sum=out[9], carry=t10);
	FullAdder(a=in[10], b=false, c=t10, sum=out[10], carry=t11);
	FullAdder(a=in[11], b=false, c=t11, sum=out[11], carry=t12);
	FullAdder(a=in[12], b=false, c=t12, sum=out[12], carry=t13);
	FullAdder(a=in[13], b=false, c=t13, sum=out[13], carry=t14);
	FullAdder(a=in[14], b=false, c=t14, sum=out[14], carry=t15);
	FullAdder(a=in[15], b=false, c=t15, sum=out[15], carry=t0);
}